<!DOCTYPE html>
<html>
<head>
  <title>Jorien Wallast - Commponist</title>
  <link rel="stylesheet" href="../jorien2.css" />
  <link rel="preload"    href="../images/jw001__header__logo.png"              as="image" />
  <link rel="preload"    href="../images/jw002__index__intro.jpg"              as="image" />
  <link rel="preload"    href="../images/jw004__index__logo__abn_amro.png"     as="image" />
  <link rel="preload"    href="../images/jw004__index__logo__land_van_ons.png" as="image" />
  <link rel="preload"    href="../images/jw004__index__logo__kro_ncrv.png"     as="image" />
  <link rel="preload"    href="../images/jw004__index__logo__kleio.png"        as="image" />
  <link rel="preload"    href="../images/jw004__index__logo__wise.png"         as="image" />
  <link rel="preload"    href="../images/jw004__index__logo__ihc.png"          as="image" />
  <link rel="preload"    href="../images/jw004__index__logo__fbjp.png"         as="image" />
  <link rel="preload"    href="../images/jw101__stem__intro.jpg"               as="image" />
  <link rel="preload"    href="../images/jw201__pen__intro.jpg"                as="image" />
  <link rel="preload"    href="../images/jw301__presentatie__intro.jpg"        as="image" />
  <link rel="preload"    href="../images/jw302__presentatie__kaag.jpg"         as="image" />
  <link rel="preload"    href="../images/jw401__tarieven__intro.jpg"           as="image" />
  <link rel="preload"    href="../images/jw601__over_mij__intro.jpg"           as="image" />
</head>
<body>
  <div id="jw-header-div">
    <table id="jw-header-table">
      <tr>
        <td width="25%"><a href="../index.html"><img src="../images/jw001__header__logo.png" alt="Commponist" style="height: 2.5rem; margin:0.25rem; display: inline;"/></a></td>
        <td width="75%">
          <nav id="jw-main-menu">
            <ul>
              <li><a href="stem.html">stem</a>
              <li><a href="pen.html">pen</a>
              <li><a href="presentatie.html">presentatie</a>
              <li><a href="tarieven.html" id="jw-main-menu-focused">tarieven</a>
              <li><a href="over_mij.html">over mij</a>
            </ul>
          </nav>
        </td>
      </tr>
    </table>
  </div>

  <input id="jw-hamburger-input" type="checkbox" />
  <label id="jw-hamburger-menu"  for="jw-hamburger-input">
    <nav id="jw-hamburger-side-menu">
      <span style="position:fixed; top:0.25rem; right:0.5rem; z-index: 11; color: #FFFFFF; cursor: pointer;">x</span>
      <ul>
        <li><a href="../index.html">home</a>
        <li><a href="stem.html">stem</a>
        <li><a href="pen.html">pen</a>
        <li><a href="presentatie.html">presentatie</a>
        <li><a href="tarieven.html">tarieven</a>
        <li><a href="over_mij.html">over mij</a>
      </ul>
    </nav>
  </label>

  <div id="jw-overlay" onclick="document.getElementById('jw-hamburger-input').checked = false;"></div>

  <div id="jw-image-banner-div">
    <img src="../images/jw401__tarieven__intro.jpg" width="100%" height="30%" />
    <span id="jw-image-banner-line-1">Jorien Wallast</span>
    <span id="jw-image-banner-line-2">Tarieven</span>
  </div>

  <span id="jw-image-banner-line-1-alt"><b>Jorien Wallast</b></span>
  <span id="jw-image-banner-line-2-alt"><i>Tarieven</i></span>

  <div class="jw-content-div-tariff">
    <p style="text-align:left;"><i>Alle bedragen zijn indicatief en exclusief btw. Voor Non Profit hanteer ik speciale tarieven. KvK : 86577468, BTW-id : NL004274055B92</i></p>
    <table id="jw-tariff-table" cellpadding="10px" cellspacing="0px" >
      <tr><td class="jw-tariff-hdr" colspan="3"><b>Stemwerk</b></td></tr>
      <tr style="vertical-align: top;"><td rowspan="4"><i>Radio/TV-commercial</i></td><td>Lokaal</td>                                               <td style="text-align:right;">&euro;50,00</td></tr>
      <tr>                                                                            <td>Regionaal</td>                                            <td style="text-align:right;">&euro;150,00</td></tr>
      <tr>                                                                            <td>Landelijk</td>                                            <td style="text-align:right;">&euro;450,00</td></tr>
      <tr>                                                                            <td>Landelijk extra versie of tag-on binnen zelfde opname</td><td style="text-align:right;">&euro;200,00</td></tr>
      <tr style="vertical-align: top;"><td rowspan="2"><i>Internetcommercial</i></td><td>Tot 30 seconden</td>                               <td style="text-align:right;">&euro;350,00</td></tr>
      <tr>                                                                           <td>Extra versie/tag-on/Lengtetoeslag boven 30 sec</td><td style="text-align:right;">&euro;200,00</td></tr>
      <tr style="vertical-align: top;"><td rowspan="4"><i>Internet, multimedia en bedrijfsfilms<br/>(onbeperkt gebruik)</i></td><td>Tot 100 woorden</td>     <td style="text-align:right;">&euro;150,00</td></tr>
      <tr>                                                                                                                      <td>100 tot 500 woorden</td> <td style="text-align:right;">&euro;250,00</td></tr>
      <tr>                                                                                                                      <td>500 tot 1000 woorden</td><td style="text-align:right;">&euro;350,00</td></tr>
      <tr>                                                                                                                      <td>1000+ woorden</td>       <td style="text-align:right;">in overleg</td></tr>
      <tr style="vertical-align: top;"><td rowspan="2"><i>Winkelreclamespot</i></td><td>Kleine winkel</td>    <td style="text-align:right;">&euro;50,00</td></tr>
      <tr>                                                                          <td>Grote winkelketen</td><td style="text-align:right;">&euro;100,00</td></tr>
      <tr style="vertical-align: top;"><td rowspan="2"><i>Luisterboek / audioguide</i></td><td>Per aangeleverd uur</td><td style="text-align:right;">&euro;90,00</td></tr>
      <tr>                                                                                 <td>Podcast</td>            <td style="text-align:right;">in overleg</td></tr>
      <tr><td class="jw-tariff-hdr" colspan="3"><b>Penwerk</b></td></tr>
      <tr style="vertical-align: top;"><td rowspan="4"><i>Tekstschrijven</i></td><td>tot 500 woorden</td>    <td style="text-align:right;">&euro;200,00</td></tr>
      <tr>                                                                       <td>tot 1000 woorden</td>   <td style="text-align:right;">&euro;400,00</td></tr>
      <tr>                                                                       <td>1000+ woorden</td>      <td style="text-align:right;">in overleg</td></tr>
      <tr>                                                                       <td>Copywriting, eindredactie</td><td style="text-align:right;">&euro;70,00/uur</td></tr>
      <tr><td class="jw-tariff-hdr" colspan="3"><b>Presentatiewerk (incl. reistijd)</b></td></tr>
      <tr style="vertical-align: top;"><td rowspan="2"><i>Dagvoorzitterschap</i></td><td>Halve dag</td><td style="text-align:right;">&euro;500,00</td></tr>
      <tr>                                                                           <td>Hele dag</td> <td style="text-align:right;">&euro;1000,00</td></tr>
      <tr style="vertical-align: top;"><td rowspan="1"><i>Videopresentatie</i></td><td>per uur</td><td style="text-align:right;">&euro;70,00</td></tr>
      <tr style="vertical-align: top;"><td rowspan="1"><i>Podcast</i></td><td>per aflevering</td><td style="text-align:right;">in overleg</td></tr>
    </table>
  </div>

  <br/>

  <div id="jw-footer">
    &#169; 2022 Jorien Wallast Communicatie.
    &nbsp; &nbsp; 06 21296919
    &nbsp; &nbsp; jorien@commponist.nl
    &nbsp; &nbsp; <a href="https://www.linkedin.com/in/joriendelege/" target="_blank" rel="noopener noreferrer"><img src="../images/jw000__footer__linkedin.png" alt="LinkedIn" height="20px" width="20px" style="vertical-align:bottom;"></a>
    <span id="jw-footer-tooltiptext">v</span>
  </div>

  <script type="text/javascript" src="../jorien2.js"></script>

</body>
</html>
