<!DOCTYPE html>
<html>
<head>
  <title>Jorien Wallast - Commponist</title>
  <link rel="stylesheet" href="../jorien2.css" />
  <link rel="preload"    href="../images/jw001__header__logo.png" as="image" />
  <link rel="preload"    href="../images/jw101__stem__intro.jpg"  as="image" />
</head>
<body>
  <div id="jw-header-div">
    <table id="jw-header-table">
      <tr>
        <td width="25%"><a href="../index.html"><img src="../images/jw001__header__logo.png" alt="Commponist" style="height: 2.5rem; margin:0.25rem; display: inline;"/></a></td>
        <td width="75%">
          <nav id="jw-main-menu">
            <ul>
              <li><a href="stem.html" id="jw-main-menu-focused">stem</a>
              <li><a href="pen.html">pen</a>
              <li><a href="presentatie.html">presentatie</a>
              <li><a href="tarieven.html">tarieven</a>
              <li><a href="over_mij.html">over mij</a>
            </ul>
          </nav>
        </td>
      </tr>
    </table>
  </div>

  <input id="jw-hamburger-input" type="checkbox" />
  <label id="jw-hamburger-menu"  for="jw-hamburger-input">
    <nav id="jw-hamburger-side-menu">
      <span style="position:fixed; top:0.25rem; right:0.5rem; z-index: 11; color: #FFFFFF; cursor: pointer;">x</span>
      <ul>
        <li><a href="../index.html">home</a>
        <li><a href="stem.html">stem</a>
        <li><a href="pen.html">pen</a>
        <li><a href="presentatie.html">presentatie</a>
        <li><a href="tarieven.html">tarieven</a>
        <li><a href="over_mij.html">over mij</a>
      </ul>
    </nav>
  </label>

  <div id="jw-overlay" onclick="document.getElementById('jw-hamburger-input').checked = false;"></div>

  <div id="jw-image-banner-div">
    <img src="../images/jw101__stem__intro.jpg" width="100%" height="30%" />
    <h1>Jorien Wallast</h1>
    <h2>Voice-over</h2>
  </div>

  <span id="jw-image-banner-line-1-alt"><b>Jorien Wallast</b></span>
  <span id="jw-image-banner-line-2-alt"><i>Voice-over</i></span>

  <div class="jw-content-div">
    Dus je zoekt een stem. Welke stem het beste bij jouw product past, is niet alleen een kwestie van smaak. Een goede voice-over houdt rekening met de inhoud en het doel van je boodschap en past de tone of voice daar op aan.
    <br/><br/>Dankzij vele jaren zangtraining is mijn stem met recht mijn instrument. Mijn bereik gaat van licht en fris tot warm en laag, van wervend commercieel tot rustgevend documentair of zakelijk deskundig.
    <br/><br/>Ik neem op in mijn thuisstudio of in een studio van je keuze. Op basis van je briefing krijg je binnen 24 uur meerdere opnamen om uit te kiezen. Zit de winnende take er nog niet bij? Geen probleem, in mijn tarief zitten altijd twee extra opname rondes inbegrepen.
  </div>

  <div class="jw-content-div-center">
    voorbeeld: <span id="jw_stem_demo_label"><b>Voice Demo</b></span><br/>
    <table width="100%" class="jw-demo-table">
      <tr>
        <td width="05%">&nbsp;</td>
        <td width="10%" class="jw-arrows" onclick="jwShowDemo(-1);">&lt;</td>
        <td width="70%" id="jw_stem_demo" style="background-color: #FFFFFF; vertical-align: middle; text-align: center;">
          <video controls height="300" width="300">
            <source src="../videos/jw111__stem__demo.mpeg" type="audio/mpeg" />
          </video>
        </td>
        <td width="10%" class="jw-arrows" onclick="jwShowDemo(+1);">&gt;</td>
        <td width="05%">&nbsp;</td>
      </tr>
    </table>
  </div>

  <br/>
  <div class="jw-content-invisible-text">
    voice-over vrouw stemacteur stemactrice betaalbare stem
  </div>

  <br/>

  <div id="jw-footer">
    &#169; 2022 Jorien Wallast Communicatie.
    &nbsp; &nbsp; 06 21296919
    &nbsp; &nbsp; jorien@commponist.nl
    &nbsp; &nbsp; <a href="https://www.linkedin.com/in/joriendelege/" target="_blank" rel="noopener noreferrer"><img src="../images/jw000__footer__linkedin.png" alt="LinkedIn" height="20px" width="20px" style="vertical-align:bottom;"></a>
    <span id="jw-footer-tooltiptext">v</span>
  </div>

  <script type="text/javascript" src="../jorien2.js"></script>

  <script type="text/javascript">
    var jwDemoNr     = 1;
    var jwDemoMax    = 3;

    var jwDemoSrc    = new Array(jwDemoMax + 1); // [0..max]
    var jwDemoType   = new Array(jwDemoMax + 1);
    var jwDemoLabel  = new Array(jwDemoMax + 1);
    var jwDemoHeight = new Array(jwDemoMax + 1);
    var jwDemoWidth  = new Array(jwDemoMax + 1);

    jwDemoSrc[1]     = "jw111__stem__demo.mpeg";         jwDemoType[1] = "audio/mpeg";   jwDemoHeight[1] = "300";  jwDemoWidth[1] = "300";  jwDemoLabel[1] = "Voice Demo";
    jwDemoSrc[2]     = "jw111__stem__land_van_ons.mp4";  jwDemoType[2] = "video/mp4";    jwDemoHeight[2] = "300";  jwDemoWidth[2] = "300";  jwDemoLabel[2] = "Land van Ons";
    jwDemoSrc[3]     = "jw111__stem__podcast_oma.m4a";   jwDemoType[3] = "audio/x-m4a";  jwDemoHeight[3] = "300";  jwDemoWidth[3] = "300";  jwDemoLabel[3] = "Podcast : Mijn Oma de Soldaat";

    function jwShowDemo(nr)
    {
      jwDemoNr = jwDemoNr + nr;

      if( jwDemoNr <= 0         ) jwDemoNr = jwDemoMax;
      if( jwDemoNr >  jwDemoMax ) jwDemoNr = 1;

      if( jwDemoType[jwDemoNr] === "video/mov" )
        document.getElementById("jw_stem_demo").innerHTML = "<video controls height='" + jwDemoHeight[jwDemoNr] + "' width='" + jwDemoWidth[jwDemoNr] + "'><source src='../videos/" + jwDemoSrc[jwDemoNr] + "' /></video>";
      else
        document.getElementById("jw_stem_demo").innerHTML = "<video controls height='" + jwDemoHeight[jwDemoNr] + "' width='" + jwDemoWidth[jwDemoNr] + "'><source src='../videos/" + jwDemoSrc[jwDemoNr] + "' type='" + jwDemoType[jwDemoNr] + "' /></video>";

      document.getElementById("jw_stem_demo_label").innerHTML = "<b>" + jwDemoLabel[jwDemoNr] + "</b>";
    }

    jwShowDemo(0);
  </script>

</body>
</html>
