<!DOCTYPE html>
<html>
<head>
  <title>Jorien Wallast - Commponist</title>
  <link rel="stylesheet" href="../jorien2.css" />
  <link rel="preload"    href="../images/jw001__header__logo.png" as="image" />
  <link rel="preload"    href="../images/jw201__pen__intro.jpg"   as="image" />
</head>
<body>
  <div id="jw-header-div">
    <table id="jw-header-table">
      <tr>
        <td width="25%"><a href="../index.html"><img src="../images/jw001__header__logo.png" alt="Commponist" style="height: 2.5rem; margin:0.25rem; display: inline;"/></a></td>
        <td width="75%">
          <nav id="jw-main-menu">
            <ul>
              <li><a href="stem.html">stem</a>
              <li><a href="pen.html" id="jw-main-menu-focused">pen</a>
              <li><a href="presentatie.html">presentatie</a>
              <li><a href="tarieven.html">tarieven</a>
              <li><a href="over_mij.html">over mij</a>
            </ul>
          </nav>
        </td>
      </tr>
    </table>
  </div>

  <input id="jw-hamburger-input" type="checkbox" />
  <label id="jw-hamburger-menu"  for="jw-hamburger-input">
    <nav id="jw-hamburger-side-menu">
      <span style="position:fixed; top:0.25rem; right:0.5rem; z-index: 11; color: #FFFFFF; cursor: pointer;">x</span>
      <ul>
        <li><a href="../index.html">home</a>
        <li><a href="stem.html">stem</a>
        <li><a href="pen.html">pen</a>
        <li><a href="presentatie.html">presentatie</a>
        <li><a href="tarieven.html">tarieven</a>
        <li><a href="over_mij.html">over mij</a>
      </ul>
    </nav>
  </label>

  <div id="jw-overlay" onclick="document.getElementById('jw-hamburger-input').checked = false;"></div>

  <div id="jw-image-banner-div">
    <img src="../images/jw201__pen__intro.jpg" width="100%" height="30%" />
    <span id="jw-image-banner-line-1">Jorien Wallast</span>
    <span id="jw-image-banner-line-2">Tekstschrijver</span>
  </div>

  <span id="jw-image-banner-line-1-alt"><b>Jorien Wallast</b></span>
  <span id="jw-image-banner-line-2-alt"><i>Tekstschrijver</i></span>

  <div class="jw-content-div-dbl-wide">
    Als tekstschrijver lever ik op korte termijn redactionele, wervende of opini&euml;rende teksten aan voor web, print of bijvoorbeeld email marketing. Ik heb ruime ervaring met het schrijven van succesvolle fondsaanvragen.
    <br/><br/>Heb je meer behoefte aan een copywriter, eindredacteur, of een ad hoc persvoorlichter? Ook daar kan ik je bij helpen. Geef me de boodschap die jij wilt uitdragen en ik maak er een overtuigend verhaal van.
    <br/><br/>Een van mijn sterke kanten is de snelheid waarmee ik werk. Heb je de juiste informatie paraat, maar moeite deze in een goede tekst te vatten? In een dag krijg je een eerste opzet retour.
  </div>

  <br/><br/><br/>

  <div id="jw-footer">
    &#169; 2022 Jorien Wallast Communicatie.
    &nbsp; &nbsp; 06 21296919
    &nbsp; &nbsp; jorien@commponist.nl
    &nbsp; &nbsp; <a href="https://www.linkedin.com/in/joriendelege/" target="_blank" rel="noopener noreferrer"><img src="../images/jw000__footer__linkedin.png" alt="LinkedIn" height="20px" width="20px" style="vertical-align:bottom;"></a>
    <span id="jw-footer-tooltiptext">v</span>
  </div>

  <script type="text/javascript" src="../jorien2.js"></script>

</body>
</html>
