<!DOCTYPE html>
<html>
<head>
  <title>Jorien Wallast - Commponist</title>
  <link rel="stylesheet" href="jorien2.css" />
  <link rel="preload"    href="images/jw001__header__logo.png"              as="image" />
  <link rel="preload"    href="images/jw002__index__intro.jpg"              as="image" />
  <link rel="preload"    href="images/jw004__index__logo__abn_amro.png"     as="image" />
  <link rel="preload"    href="images/jw004__index__logo__land_van_ons.png" as="image" />
  <link rel="preload"    href="images/jw004__index__logo__kro_ncrv.png"     as="image" />
  <link rel="preload"    href="images/jw004__index__logo__kleio.png"        as="image" />
  <link rel="preload"    href="images/jw004__index__logo__wise.png"         as="image" />
  <link rel="preload"    href="images/jw004__index__logo__ihc.png"          as="image" />
  <link rel="preload"    href="images/jw004__index__logo__fbjp.png"         as="image" />
  <link rel="preload"    href="images/jw101__stem__intro.jpg"               as="image" />
  <link rel="preload"    href="images/jw201__pen__intro.jpg"                as="image" />
  <link rel="preload"    href="images/jw301__presentatie__intro.jpg"        as="image" />
  <link rel="preload"    href="images/jw302__presentatie__kaag.jpg"         as="image" />
  <link rel="preload"    href="images/jw401__tarieven__intro.jpg"           as="image" />
  <link rel="preload"    href="images/jw601__over_mij__intro.jpg"           as="image" />
</head>
<body>
  <div id="jw-header-div">
    <table id="jw-header-table">
      <tr>
        <td width="25%"><a href="index.html"><img src="images/jw001__header__logo.png" alt="Commponist" style="height: 2.5rem; margin:0.25rem; display: inline; "/></a></td>
        <td width="75%">
          <nav id="jw-main-menu">
            <ul>
              <li><a href="pages/stem.html">stem</a>
              <li><a href="pages/pen.html">pen</a>
              <li><a href="pages/presentatie.html">presentatie</a>
              <li><a href="pages/tarieven.html">tarieven</a>
              <li><a href="pages/over_mij.html">over mij</a>
            </ul>
          </nav>
        </td>
      </tr>
    </table>
  </div>

  <input id="jw-hamburger-input" type="checkbox" />
  <label id="jw-hamburger-menu"  for="jw-hamburger-input">
    <nav id="jw-hamburger-side-menu">
      <span style="position:fixed; top:0.25rem; right:0.5rem; z-index: 11; color: #FFFFFF; cursor: pointer;">x</span>
      <ul>
        <li><a href="index.html">home</a>
        <li><a href="pages/stem.html">stem</a>
        <li><a href="pages/pen.html">pen</a>
        <li><a href="pages/presentatie.html">presentatie</a>
        <li><a href="pages/tarieven.html">tarieven</a>
        <li><a href="pages/over_mij.html">over mij</a>
      </ul>
    </nav>
  </label>

  <div id="jw-overlay" onclick="document.getElementById('jw-hamburger-input').checked = false;"></div>

  <div id="jw-image-banner-div">
    <img src="images/jw002__index__intro.jpg" width="100%" height="30%" />
    <span id="jw-image-banner-line-1">Jorien Wallast</span>
    <span id="jw-image-banner-line-2">Communicatie componist</span>
  </div>

  <span id="jw-image-banner-line-1-alt"><b>Jorien Wallast</b></span>
  <span id="jw-image-banner-line-2-alt"><i>Communicatie componist</i></span>

  <div class="jw-content-div">
    Een boodschap de wereld in slingeren is eenvoudig. Maar geh&oacute;&oacute;rd worden is veel moeilijker.
    <br/><br/>Een overtuigende boodschap samenstellen is als het componeren van muziek. Als communicatie componist maak ik van jouw verhaal een klinkende boodschap.
    <br/><br/>Ik ben beschikbaar als voice-over, tekstschrijver en presentator van jouw media- of communicatiecampagne. Ik werk snel en secuur, vanuit mijn eigen studio of op locatie.
    <br/><br/>Mijn stem, jouw geluid. Nieuwsgierig geworden? Neem contact met me op voor de mogelijkheden :
    <br/><br/>jorien@commponist.nl / 06 21296919.
    <br/>
  </div>

  <div class="jw-content-div">
    Ik heb gewerkt met:<br/><br/>
    <table width="100%" class="jw-logo-table">
      <tr>
        <td width="05%">&nbsp;</td>
        <td width="10%" class="jw-arrows" onclick="jwShowLogo(-1);">&lt;</td>
        <td width="70%" id="jw_logo_content" style="background-color: #FFFFFF;"><img class="jw-content-logo-img" src="images/jw004__index__logo__abn_amro.png" alt="abn amro" /></td>
        <td width="10%" class="jw-arrows" onclick="jwShowLogo(+1);">&gt;</td>
        <td width="05%">&nbsp;</td>
      </tr>
    </table>
    <br/>
  </div>

  <br/><br/>

  <div>
    <table width="100%" class="jw-testimonial-table">
      <tr>
        <td colspan="5">&nbsp;</td>
      </tr>
      <tr>
        <td width="05%">&nbsp;</td>
        <td width="10%" class="jw-arrows" onclick="jwShowTestimonial(-1);">&lt;</td>
        <td width="70%" id="jw_testimonial_content" style="vertical-align: top;">
          <span class="jw-testimonial-1">&ldquo;Jorien begreep al heel snel wat we wilden bereiken met onze radiospot. Ze schreef mee aan de copy en wist precies de juiste toon te vinden bij het inspreken.&rdquo;</span>
          <span class="jw-testimonial-2">Oeds-Jan Postma</span>
          <span class="jw-testimonial-3">Land van Ons</span>
        </td>
        <td width="10%" class="jw-arrows" onclick="jwShowTestimonial(+1);">&gt;</td>
        <td width="05%">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="5">&nbsp;</td>
      </tr>
    </table>
  </div>

  <div id="jw-footer">
    &#169; 2022 Jorien Wallast Communicatie.
    &nbsp; &nbsp; 06 21296919
    &nbsp; &nbsp; jorien@commponist.nl
    &nbsp; &nbsp; <a href="https://www.linkedin.com/in/joriendelege/" target="_blank" rel="noopener noreferrer"><img src="images/jw000__footer__linkedin.png" alt="LinkedIn" height="20px" width="20px" style="vertical-align:bottom;"></a>
    <span id="jw-footer-tooltiptext">v</span>
  </div>

  <script type="text/javascript" src="jorien2.js"></script>

  <script type="text/javascript">
    var jwLogoNr          = 1;
    var jwLogoMax         = 7;

    var jwLogoSrc         = new Array(jwLogoMax + 1); // [0..7]
    var jwLogoAlt         = new Array(jwLogoMax + 1);

    jwLogoSrc[1]          = "abn_amro.png";          jwLogoAlt[1] = "abn amro";
    jwLogoSrc[2]          = "land_van_ons.png";      jwLogoAlt[2] = "land van ons";
    jwLogoSrc[3]          = "kro_ncrv.png";          jwLogoAlt[3] = "kro ncrv";
    jwLogoSrc[4]          = "kleio.png";             jwLogoAlt[4] = "kleio";
    jwLogoSrc[5]          = "wise.png";              jwLogoAlt[5] = "wise";
    jwLogoSrc[6]          = "ihc.png";               jwLogoAlt[6] = "indisch herinneringscentrum";
    jwLogoSrc[7]          = "fbjp.png";              jwLogoAlt[7] = "fonds bijzondere journalistieke projecten";


    var jwTestimonialNr   = 1;
    var jwTestimonialMax  = 4;

    var jwTestimonialText = new Array(jwTestimonialMax + 1); // [0..4]
    var jwTestimonialAuth = new Array(jwTestimonialMax + 1);
    var jwTestimonialComp = new Array(jwTestimonialMax + 1);

    jwTestimonialText[1]  = "Jorien begreep al heel snel wat we wilden bereiken met onze radiospot. Ze schreef mee aan de copy en wist precies de juiste toon te vinden bij het inspreken.";
    jwTestimonialText[2]  = "Als voorzitter weet Jorien ons met zachte hand door de agenda te loodsen. Met scherpe vragen en aandacht voor ieders inbreng brengt ze ons echt met elkaar in gesprek.";
    jwTestimonialText[3]  = "Voor een podcast producer is Jorien een feest om mee te werken. Ze heeft niet alleen een prachtige vertelstem, ze doet ook research en schrijft zelf de scripts.";
    jwTestimonialText[4]  = "Jorien wist van mijn complexe videopitch een aangename luisterervaring te maken.";

    jwTestimonialAuth[1]  = "Oeds-Jan Postma";
    jwTestimonialAuth[2]  = "Thessa Meijlis";
    jwTestimonialAuth[3]  = "Michiel van Poelgeest";
    jwTestimonialAuth[4]  = "Martine de Ridder";

    jwTestimonialComp[1]  = "Land van Ons";
    jwTestimonialComp[2]  = "WISE Nederland";
    jwTestimonialComp[3]  = "Klaenk";
    jwTestimonialComp[4]  = "Way Beyond Compare";


    function jwShowLogo(nr)
    {
      jwLogoNr = jwLogoNr + nr;

      if( jwLogoNr <= 0         ) jwLogoNr = jwLogoMax;
      if( jwLogoNr >  jwLogoMax ) jwLogoNr = 1;

      if( jwLogoSrc[jwLogoNr] === "ihc.png" || jwLogoSrc[jwLogoNr] === "fbjp.png" )
        document.getElementById("jw_logo_content").innerHTML = "<img class='jw-content-logo-img-dbl-wide' src='images/jw004__index__logo__" + jwLogoSrc[jwLogoNr] + "' alt='" + jwLogoAlt[jwLogoNr] + "' />";
      else
        document.getElementById("jw_logo_content").innerHTML = "<img class='jw-content-logo-img'          src='images/jw004__index__logo__" + jwLogoSrc[jwLogoNr] + "' alt='" + jwLogoAlt[jwLogoNr] + "' />";
    }

    function jwShowTestimonial(nr)
    {
      jwTestimonialNr = jwTestimonialNr + nr;

      if( jwTestimonialNr <= 0                ) jwTestimonialNr = jwTestimonialMax;
      if( jwTestimonialNr >  jwTestimonialMax ) jwTestimonialNr = 1;

      document.getElementById("jw_testimonial_content").innerHTML =   '<span class="jw-testimonial-1"> &ldquo;' + jwTestimonialText[jwTestimonialNr] + '&rdquo; </span>'
                                                                    + '<span class="jw-testimonial-2">'         + jwTestimonialAuth[jwTestimonialNr] + '</span>'
                                                                    + '<span class="jw-testimonial-3">'         + jwTestimonialComp[jwTestimonialNr] + '</span>'
    }

    jwShowLogo(0);
    jwShowTestimonial(0);

  </script>

</body>
</html>
