html                                { font-size: 125%; line-height: 2rem; }
body                                { padding: 0px; margin: 0px; color: #535353; background-color: #F2F2F2; }

#jw-header-div                      { width: 100%; background-color: #FFFFFF; position: fixed; top: 0; left: 0; z-index: 10; padding: 0px; box-shadow: 0 10px 10px -6px #535353; }
#jw-header-table                    { width: 100%; height: 100%; border: 0px; cellpadding: 0px; cellspacing: 0px; line-height: 1rem; }

#jw-image-banner-div                { width: 100%; position: relative; margin-top: 3.3rem; -webkit-filter: grayscale(100%); filter: grayscale(100%); }
#jw-image-banner-line-1             { font-family: "trebuchet ms", sans-serif; bottom: 3.50rem; font-size: 3.0rem; font-weight: 700; position: absolute; left: 4%; display: block; color: #FFFFFF; }
#jw-image-banner-line-2             { font-family: tahoma         ,sans-serif; bottom: 1.25rem; font-size: 1.5rem; font-weight: 500; position: absolute; left: 4%; display: block; color: #FFFFFF; }

#jw-image-banner-line-1-alt         { font-family: "trebuchet ms", sans-serif;                 font-size: 1.6rem; font-weight: 500;              margin-left: 4%; display: none;  color: #000000; visibility: hidden; }
#jw-image-banner-line-2-alt         { font-family: "trebuchet ms", sans-serif;                 font-size: 1.2rem; font-weight: 300;              margin-left: 4%; display: none;  color: #000000; visibility: hidden; }

.jw-credit-line                     { font-family: tahoma, sans-serif;                         font-size: 0.6rem; position: absolute; bottom: 10px; right: 10%;    display: block; color: #FFFFFF; }

.jw-content-div                     { margin: 4%; width: 41%; font-family:sans-serif; text-align: left;   vertical-align: top; display: inline-block; }
.jw-content-div-center              { margin: 4%; width: 41%; font-family:sans-serif; text-align: center; vertical-align: top; display: inline-block; }
.jw-content-div-with-credit         { margin: 4%; width: 41%; font-family:sans-serif; text-align: center; vertical-align: top; display: inline-block; position: relative; }
.jw-content-div-dbl-wide            { margin: 4%; width: 92%; font-family:sans-serif; text-align: left;   vertical-align: top; display: inline-block; }
.jw-content-div-tariff              { margin: 4%; width: 92%; font-family:sans-serif; text-align: center; vertical-align: top; display: inline-block; }
.jw-content-logo-img                { opacity: 1.0; display: inline-block; margin: 2%; width: 7.5rem; height: 5rem; }
.jw-content-logo-img-dbl-wide       { opacity: 1.0; display: inline-block; margin: 2%; width: 15rem ; height: 5rem; }

#jw-tariff-table                    { border: 1px; border-collapse: collapse; margin: 0 auto; }
#jw-tariff-table td                 { text-align: left; background-color: #FFFFFF; border: 1px solid #ddd; border-collapse: collapse; max-width: 50ch; overflow-wrap: break-word; }
#jw-tariff-table .jw-tariff-hdr     { background-color: #F1F8E0; color: #000000; }

.jw-arrows                          { font-size: 2.0rem; font-weight: 200; color: #CCCCCC; font-family: sans-serif; text-align: center; vertical-align: top; -webkit-tap-highlight-color: transparent; }
.jw-arrows:hover                    { font-size: 2.1rem; font-weight: 400; color: #444444; cursor: pointer; }
.jw-logo-table td                   { text-align: center; vertical-align: middle; }
.jw-testimonial-table               { background-color: #FFFFFF; }
.jw-testimonial-1                   { font-family: tahoma, sans-serif; font-size: 1.3rem; text-align: center; vertical-align: top; font-style: italic; color: #888888; display: block; line-height: 1.8rem; margin-bottom: 0.6rem; }
.jw-testimonial-2                   { font-family: tahoma, sans-serif; font-size: 1.1rem; text-align: center; vertical-align: top; font-style: bolder; color: #111111; display: block; line-height: 1.2rem; }
.jw-testimonial-3                   { font-family: tahoma, sans-serif; font-size: 0.8rem; text-align: center; vertical-align: top; font-style: italic; color: #666666; display: block; line-height: 1.0rem; }

#jw-footer                          { font-family: tahoma, sans-serif; font-size: 0.7rem; width: 100%; color: #eef7ef; background-color: #5c875f; text-align: center; vertical-align: middle; display: block; line-height: 1rem; padding-top: 1rem; padding-bottom: 1rem; }
#jw-footer-tooltiptext              { visibility: hidden; width: 120px; color: #FF0000; text-align: left; border-radius: 5px; padding: 5px 0; position: absolute; left: 50px; z-index: 1; }

#jw-footer:hover #jw-footer-tooltiptext { visibility: visible; }

#jw-main-menu ul                    { list-style-type: none; text-align: center; vertical-align: middle; margin: 0; padding: 0; }
#jw-main-menu li                    { display: inline-block; padding: 0.5rem; font-family: sans-serif; width:15%; text-transform: uppercase; }
#jw-main-menu a                     { text-decoration: none; color: #000000; }
#jw-main-menu a:hover               { text-decoration: underline; text-decoration-color: #999999; font-weight: bolder; }
#jw-main-menu #jw-main-menu-focused { text-decoration: none; color: #920305; font-weight: bolder; font-size: 1.0rem; }

#jw-hamburger-input                 { display: none; }
#jw-hamburger-side-menu             { visibility: hidden; position: fixed; top: 0px; right: 0px; font-size: 1.2rem; width: 10rem; background-color: #3D0E61; transition: 0.15s; padding: 0.5rem; box-sizing: border-box; }
#jw-hamburger-menu ul               { padding-left: 0px; }
#jw-hamburger-menu li               { list-style-type: none; line-height: 2rem; text-transform: uppercase; }
#jw-hamburger-menu a                { text-decoration: none; color: #B9FAF8; font-size: 1rem; }
#jw-hamburger-menu a:hover          { text-decoration: underline; }
#jw-hamburger-menu                  { display: none; z-index: 12; position: fixed; top: 0.25rem; right: 0.25rem; width: 2.5rem; height: 2.5rem; border: none; padding: 0px; margin: 0.25rem; font-family: sans-serif; background: linear-gradient( to bottom, #3D0E61, #3D0E61 20%, #FFFFFF 20%, #FFFFFF 40%, #3D0E61 40%, #3D0E61 60%, #FFFFFF 60%, #FFFFFF 80%, #3D0E61 80%, #3D0E61 100% ); }

#jw-overlay                         { position: fixed; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; visibility: hidden; transition: opacity .15s, visibility .15s, height .15s; overflow: hidden; background: black; z-index: 11; }

#jw-hamburger-input:checked + #jw-hamburger-menu #jw-hamburger-side-menu {
  visibility: visible;
  right: 0px;
}

#jw-hamburger-input:checked ~ #jw-overlay {
  visibility: visible;
  opacity: 0.5;
}

@media screen and (max-width: 1200px) {
  html                        { font-size: 3vmin; }

  .jw-content-div             { width: 91%;       }
  .jw-content-div-center      { width: 91%;       }
  .jw-content-div-with-credit { width: 91%;       }

  #jw-main-menu               { display: none;    }
  #jw-hamburger-menu          { display: inline;  }
}

@media screen and (max-width: 600px) {
  html                        { font-size : 12px; }

  #jw-image-banner-line-1     { display: none;                       }
  #jw-image-banner-line-2     { display: none;                       }
  #jw-image-banner-line-1-alt { display: block; visibility: visible; }
  #jw-image-banner-line-2-alt { display: block; visibility: visible; }
}

@media screen and (min-width: 1201px) {
  html                        { font-size: 115%; line-height: 1.75rem; }
 /* .jw-content-div-tariff      { margin-left: 8%; margin-right: 8%; width: 84%; } */
}