<!DOCTYPE html>
<html>
<head>
  <title>Jorien Wallast - Commponist</title>
  <link rel="stylesheet" href="../jorien2.css" />
</head>
<body>
  <div id="jw-header-div">
    <table id="jw-header-table">
      <tr>
        <td width="25%"><a href="../index.html"><img src="../images/jw001__header__logo.png" alt="Commponist" style="height: 2.5rem; margin:0.25rem; display: inline;"/></a></td>
        <td width="75%">
          <nav id="jw-main-menu">
            <ul>
              <li><a href="stem.html" id="jw-main-menu-focused">stem</a>
              <li><a href="pen.html">pen</a>
              <li><a href="presentatie.html">presentatie</a>
              <li><a href="tarieven.html">tarieven</a>
              <li><a href="over_mij.html">over mij</a>
            </ul>
          </nav>
        </td>
      </tr>
    </table>
  </div>

  <input id="jw-hamburger-input" type="checkbox" />
  <label id="jw-hamburger-menu"  for="jw-hamburger-input">
    <nav id="jw-hamburger-side-menu">
      <span style="position:fixed; top:0.25rem; right:0.5rem; z-index: 11; color: #FFFFFF; cursor: pointer;">x</span>
      <ul>
        <li><a href="stem.html">stem</a>
        <li><a href="pen.html">pen</a>
        <li><a href="presentatie.html">presentatie</a>
        <li><a href="tarieven.html">tarieven</a>
        <li><a href="over_mij.html">over mij</a>
      </ul>
    </nav>
  </label>

  <div id="jw-overlay" onclick="document.getElementById('jw-hamburger-input').checked = false;"></div>

  <div id="jw-image-banner-div">
    <img src="../images/jw101__stem__intro.jpg" width="100%" height="30%" />
    <span id="jw-image-banner-line-1">Jorien Wallast</span>
    <span id="jw-image-banner-line-2">Voice-over vrouw</span>
  </div>

  <br/>

  <span id="jw-image-banner-line-1-alt"><b>Jorien Wallast</b></span>
  <span id="jw-image-banner-line-2-alt"><i>Voice-over vrouw</i></span>

  <div class="jw-content-div">
    Dus je zoekt een stem. Welke stem het beste bij jouw product past, is niet alleen een kwestie van smaak. Een goede voice-over houdt rekening met de inhoud en het doel van je boodschap en past de tone of voice daar op aan.
    <br/><br/>Dankzij vele jaren zangtraining is mijn stem met recht mijn instrument. Mijn bereik gaat van licht en fris tot warm en laag, van wervend commercieel tot rustgevend documentair of zakelijk deskundig.
    <br/><br/>Ik neem op in mijn thuisstudio of in een studio van je keuze. Op basis van je briefing krijg je binnen 24 uur meerdere opnamen om uit te kiezen. Zit de winnende take er nog niet bij? Geen probleem, in mijn tarief zitten altijd twee extra opname rondes inbegrepen.
  </div>
  <div class="jw-content-div-center">
    <img src="xyz" alt="image-link to voice file (youtube?)" height="80px" width="80%">
  </div>

  <br/><br/><br/>

  <div id="jw-footer">
          &nbsp; &nbsp; &#169; 2022 Jorien Wallast Communicatie. Alle rechten voorbehouden.
    <br/> &nbsp; &nbsp; KvK : 86577468
    <br/> &nbsp; &nbsp; BTW-id : NL004274055B92
    <br/> &nbsp; &nbsp; <a href="https://www.linkedin.com/in/joriendelege/" target="_blank" rel="noopener noreferrer"><img src="../images/jw000__footer__linkedin.png" alt="LinkedIn" height="20px"></a> &nbsp; &nbsp; <span id="footer-ver" style="color:#CCCBE9;">v</span>
  </div>

  <script type="text/javascript" src="../jorien2.js"></script>

</body>
</html>
