<!DOCTYPE html>
<html>
<head>
  <title>Jorien Wallast - Commponist</title>
  <link rel="icon"       href="images/favicon.ico" type="image/x-icon" >
  <link rel="stylesheet" href="jorien2.css" />
  <link rel="preload"    href="images/jw001__header__logo.png"    as="image" />
  <link rel="preload"    href="images/jw601__over_mij__intro.jpg" as="image" />
</head>
<body>
  <div id="jw-header-div">
    <table id="jw-header-table">
      <tr>
        <td width="25%"><a href="index.html"><img src="images/jw001__header__logo.png" alt="Commponist" style="height: 2.5rem; margin:0.25rem; display: inline;"/></a></td>
        <td width="75%">
          <nav id="jw-main-menu">
            <ul>
              <li><a href="voiceover.html">stem</a>
              <li><a href="tekstschrijver.html">pen</a>
              <li><a href="dagvoorzitter.html">presentatie</a>
              <li><a href="tarieven.html">tarieven</a>
              <li><a href="over_mij.html" id="jw-main-menu-focused">over mij</a>
            </ul>
          </nav>
        </td>
      </tr>
    </table>
  </div>

  <input id="jw-hamburger-input" type="checkbox" />
  <label id="jw-hamburger-menu"  for="jw-hamburger-input">
    <nav id="jw-hamburger-side-menu">
      <span style="position:fixed; top:0.25rem; right:0.5rem; z-index: 11; color: #000000; cursor: pointer;">x</span>
      <ul>
        <li><a href="index.html">home</a>
        <li><a href="voiceover.html">stem</a>
        <li><a href="tekstschrijver.html">pen</a>
        <li><a href="dagvoorzitter.html">presentatie</a>
        <li><a href="tarieven.html">tarieven</a>
        <li><a href="over_mij.html">over mij</a>
      </ul>
    </nav>
  </label>

  <div id="jw-overlay" onclick="document.getElementById('jw-hamburger-input').checked = false;"></div>

  <div id="jw-image-banner-div">
    <img src="images/jw601__over_mij__intro.jpg" width="100%" height="30%" />
    <h1>Jorien Wallast</h1>
    <h2>Over Mij</h2>
  </div>

  <span id="jw-image-banner-line-1-alt"><b>Jorien Wallast</b></span>
  <span id="jw-image-banner-line-2-alt"><i>Over Mij</i></span>

  <div class="jw-content-div-dbl-wide">
    Veel teveel dingen tegelijk leuk vinden, ik heb er al mijn leven last van. Ik behaalde een master Psychologie en deed er "niks" (maar stiekem juist een hoop) mee, want ik werd journalist bij de Volkskrant. Die wereldbaan verruilde ik in de jaren '10 voor een functie als woordvoerder bij verschillende Goede Doelen. Een stem geven aan het maatschappelijk belang paste goed bij me, had ik mijn bestemming gevonden?
    <br/><br/>Nee natuurlijk, want toen ontdekte ik hoe fantastisch het is om een podcast maken. Hoe moest ik nou al mijn voorliefdes zien te verenigen? Niet veel later werd het idee achter de Commponist geboren.
    <br/><br/>De rode draad in al mijn professionele sprongen, zo realiseerde ik me, is het verhaal. Wij mensen kunnen niet zonder verhalen, het is wat ons verbindt en wat de wereld om ons heen vormt. Ik ben als communicatie componist v&oacute;&oacute;r alles een verhalenverteller. Ik spoor ze voor je op, pen ze neer of kleur ze met mijn stem. En als je wil, kan ik ze zelfs voor je zingen!
    <br/><br/>Een mooie vorm geven aan een goed verhaal, ik word er blij van. En, niet onbelangrijk: ik breng 20 jaar kennis en ervaring mee. Dus zoek je iemand die jouw boodschap overtuigend kan brengen? Ik help je graag.
  </div>

  <br/><br/><br/>

  <div id="jw-footer">
    &#169; 2022 Jorien Wallast Communicatie.
    &nbsp; &nbsp; O6 21296919
    &nbsp; &nbsp; jorien@commponist.nl
    &nbsp; &nbsp; <a href="https://www.linkedin.com/in/joriendelege/" target="_blank" rel="noopener noreferrer"><img src="images/jw000__footer__linkedin.png" alt="LinkedIn" height="20px" width="20px" style="vertical-align:bottom;"></a>
    <span id="jw-footer-tooltiptext">v</span>
  </div>

  <script type="text/javascript" src="jorien2.js"></script>

</body>
</html>
