<!DOCTYPE html>
<html>
<head>
  <title>Jorien Wallast - Commponist</title>
  <link rel="stylesheet" href="../jorien2.css" />
</head>
<body>
  <div id="jw-header-div">
    <table id="jw-header-table">
      <tr>
        <td width="25%"><a href="../index.html"><img src="../images/jw001__header__logo.png" alt="Commponist" style="height: 2.5rem; margin:0.25rem; display: inline;"/></a></td>
        <td width="75%">
          <nav id="jw-main-menu">
            <ul>
              <li><a href="stem.html">stem</a>
              <li><a href="pen.html">pen</a>
              <li><a href="presentatie.html" id="jw-main-menu-focused">presentatie</a>
              <li><a href="tarieven.html">tarieven</a>
              <li><a href="over_mij.html">over mij</a>
            </ul>
          </nav>
        </td>
      </tr>
    </table>
  </div>

  <input id="jw-hamburger-input" type="checkbox" />
  <label id="jw-hamburger-menu"  for="jw-hamburger-input">
    <nav id="jw-hamburger-side-menu">
      <span style="position:fixed; top:0.25rem; right:0.5rem; z-index: 11; color: #FFFFFF; cursor: pointer;">x</span>
      <ul>
        <li><a href="../index.html">home</a>
        <li><a href="stem.html">stem</a>
        <li><a href="pen.html">pen</a>
        <li><a href="presentatie.html">presentatie</a>
        <li><a href="tarieven.html">tarieven</a>
        <li><a href="over_mij.html">over mij</a>
      </ul>
    </nav>
  </label>

  <div id="jw-overlay" onclick="document.getElementById('jw-hamburger-input').checked = false;"></div>

  <div id="jw-image-banner-div">
    <img src="../images/jw301__presentatie__intro.jpg" width="100%" height="30%" />
    <span id="jw-image-banner-line-1">Jorien Wallast</span>
    <span id="jw-image-banner-line-2">Dagvoorzitter</span>
  </div>

  <span id="jw-image-banner-line-1-alt"><b>Jorien Wallast</b></span>
  <span id="jw-image-banner-line-2-alt"><i>Dagvoorzitter</i></span>

  <div class="jw-content-div">
    Een bijeenkomst, vergadering of evenement wordt beter met een goede dagvoorzitter. Ik zet mijn ervaring op dit vlak graag in om jouw evenement tot een succes te maken.
    <br/><br/>Ik zorg ervoor dat de sfeer optimaal is, de juiste mensen aan het woord komen (en het ook weer doorgeven) en de agenda wordt aangehouden. De aandacht ligt waar deze hoort: bij de boodschap van je evenement. Ook hier zet ik mijn stem in om jouw geluid te brengen.
    <br/><br/>Ben je op zoek naar een presentator voor een bedrijfsvideo of een (live) interview? Dat kan ik voor je verzorgen in een studio op locatie.
  </div>
  <div class="jw-content-div-with-credit">
    <img src="../images/jw302__presentatie__kaag.jpg" alt="Jorien Wallast interviewing Sigrid Kaag" width="100%">
    <span class="jw-credit-line">Foto : Marten van Dijl</span>
  </div>

  <br/><br/><br/>

  <div id="jw-footer">
    &#169; 2022 Jorien Wallast Communicatie.
    &nbsp; &nbsp; 06 21296919
    &nbsp; &nbsp; jorien@commponist.nl
    &nbsp; &nbsp; <a href="https://www.linkedin.com/in/joriendelege/" target="_blank" rel="noopener noreferrer"><img src="../images/jw000__footer__linkedin.png" alt="LinkedIn" height="20px" width="20px" style="vertical-align:bottom;"></a>
    <span id="jw-footer-tooltiptext">v</span>
  </div>

  <script type="text/javascript" src="../jorien2.js"></script>

</body>
</html>
